*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background-color: #3d80e5;
    position:fixed;
    height: 2%;
}
.navbar .logo{
           
    width: 100px;
    position:fixed;
    top: -1%;
    left: 1%;
}
/* css for bag image */
.banner{
    width: 100%;
    height: 100vh;
    padding: 5px;
    margin-top: 50px;
    background-color: #000;/*thik krna h marin ka color*/
    background-image: linear-gradient(rgba(0,0,0,0.5), #4f5ff4),url(backgrounds.jpg);
    background-repeat: space;
    background-size: cover;
    /* background-position: center; */
    /*background-position: center ;*/
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;


}
.banner-text h1{
    font-size: 75px;
    font-family: 'Kaushan Script', cursive;


}
.banner-text p{
    font-size: 25px;
    font-style: italic;


}


.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: black;
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}


.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    z-index: -1; /*hover effect time  */
    transition: 0.5s;
}


.banner-btn a:hover span{
    width: 100%;




}
.banner-btn a:hover{
    color:aliceblue;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    margin-top: 37px;
    right: 0;
    top: 0;
    background: linear-gradient(to right,#00093c, #2d0b00);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;


}
nav ul li a{
    text-decoration: none;
    color: whitesmoke


}


#menuBtn{
    
    text-align: center;
    position: fixed;
    right: 2%;
    top: 5px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

/* applicable for small screen */
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/* about */


#about{
    width: 100vh;
    padding: 70px 0;


}
.title-text{
    text-align: center;
    padding-bottom: 70px;


}
.title-text p{
    margin: auto;
    font-size: 35px;
    color: rgb(53, 34, 34);
    font-weight: bold;
    position: relative;
    /* left: 50px; */
    z-index: 1;
    display: inline-block;




}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    /* background: linear-gradient(#4d46ac,rgb(56, 17, 17)); */
    /* background: #3c3ec0; */
    position: absolute;
    top: -20px;
    left: 0;
    /* margin-left: 50px; */
    z-index: -1;
    /* transform: rotate(10deg);
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px; */


}
.title-text h1{
    font-size: 70px;
    margin-top: 30px;
}
/* yha s about us k features h */
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;


}
.features{
    flex-basis: 50%;
}
.features-img{
   
    flex-basis: 50%;
    margin: auto;




}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    /* margin-top: px; */
    font-weight: 100;
    color: #002f96;
}


.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;


}


.feature-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #00093c;
    border: 1px solid #00093c;


}


.feature-text p{
    padding: 0 20px;
    text-align: initial;
}


/* nav bar css */
